homeDir="dsd"
homeDir=${?homeDir}
app {

  badDomain = ["getnada.com",
    "abyssmail.com",
    "semutkecil.com",
    "naturalious.com",
    "vomoto.com",
    "eelmail.com",
    "inboxbear.com",
    "harakirimail.com",
    "eelmail.com"]

  myHOmeDir=${homeDir}"/myDir"

  mongo {
    host = "172.30.240.131:27017"
    dbName = "csv"

    mailsColl = "mails"
    badMailsColl = "badMails"
  }

}

akka {

  loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }

  remote {
    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    log-received-messages = on
    # If this is "on", Akka will log all outbound messages at DEBUG level,
    # if off then they are not logged
    log-sent-messages = on
  }
}