app {

  badDomain = ["getnada.com",
    "abyssmail.com",
    "semutkecil.com",
    "naturalious.com",
    "vomoto.com",
    "eelmail.com",
    "inboxbear.com",
    "harakirimail.com",
    "eelmail.com"]

  mongo {
    host = "172.30.240.131:27017"
    dbName = "csv"

    mailsColl = "mails"
    badMailsColl = "badMails"
  }

}